<!doctype html><html lang=en><head><meta charset=utf-8><meta name=generator content="Hugo 0.68.3"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="ilzam afif"><meta property="og:url" content="https://blogzam.js.org/posts/wordpress/wp-full-course/"><link rel=canonical href=https://blogzam.js.org/posts/wordpress/wp-full-course/><link rel=preload href=/js/highlight.pack.js as=script><link rel=alternate type=application/atom+xml href=https://blogzam.js.org/index.xml title=blogzam><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blogzam.js.org\/"},"articleSection":"posts","name":"Wp Full Course","headline":"Wp Full Course","description":"1 pengenalan fungsi dan kelebihan elemetor apa? sebuah plugin wordpress yang berfungsi sebagai page builder sebuah pligin yang berfumgsi mengolah dan membuat sebuah page pada website dengan sangat mudah dan praktis hanya dengan drap drop\nkelebihan ELEMENTOR gratis cepat mudah di gunakan tidak oerlu skill coding mobile frendly\njenis website yang busa kita buat menggunkan Elementor ini di antarannya\n landing oage sales page company profile e_commerce \/toko online government personal news portal blog  2 fitur fitur elemenor  drag end drop serta live prefiew resize column elementor element dan pengaturan element previewing responsife elementor mobile editing library elemetor  3 pengertian hosting dan domain domain nama yang di gunakan untuk mengidentifikasi alamat server kompiter.","inLanguage":"en-US","author":"ilzam afif","creator":"ilzam afif","publisher":"ilzam afif","accountablePerson":"ilzam afif","copyrightHolder":"ilzam afif","copyrightYear":"2021","datePublished":"2021-01-24 11:04:23 \x2b0000 UTC","dateModified":"2021-01-24 11:04:23 \x2b0000 UTC","url":"https:\/\/blogzam.js.org\/posts\/wordpress\/wp-full-course\/","keywords":[]}</script><title>Wp Full Course - blogzam</title><meta property="og:title" content="Wp Full Course - blogzam"><meta property="og:type" content="article"><meta property="og:description" content="1 pengenalan fungsi dan kelebihan elemetor apa? sebuah plugin wordpress yang berfungsi sebagai page builder sebuah pligin yang berfumgsi mengolah dan membuat sebuah page pada website dengan sangat mudah dan praktis hanya dengan drap drop
kelebihan ELEMENTOR gratis cepat mudah di gunakan tidak oerlu skill coding mobile frendly
jenis website yang busa kita buat menggunkan Elementor ini di antarannya
 landing oage sales page company profile e_commerce /toko online government personal news portal blog  2 fitur fitur elemenor  drag end drop serta live prefiew resize column elementor element dan pengaturan element previewing responsife elementor mobile editing library elemetor  3 pengertian hosting dan domain domain nama yang di gunakan untuk mengidentifikasi alamat server kompiter."><meta name=description content="1 pengenalan fungsi dan kelebihan elemetor apa? sebuah plugin wordpress yang berfungsi sebagai page builder sebuah pligin yang berfumgsi mengolah dan membuat sebuah page pada website dengan sangat mudah dan praktis hanya dengan drap drop
kelebihan ELEMENTOR gratis cepat mudah di gunakan tidak oerlu skill coding mobile frendly
jenis website yang busa kita buat menggunkan Elementor ini di antarannya
 landing oage sales page company profile e_commerce /toko online government personal news portal blog  2 fitur fitur elemenor  drag end drop serta live prefiew resize column elementor element dan pengaturan element previewing responsife elementor mobile editing library elemetor  3 pengertian hosting dan domain domain nama yang di gunakan untuk mengidentifikasi alamat server kompiter."><meta property="og:locale" content="en-us"><link rel=stylesheet href=/css/flexboxgrid-6.3.1.min.css><link rel=stylesheet href=/css/github-markdown.css><link rel=stylesheet href=/css/highlight/tomorrow.min.css><link rel=stylesheet href=/css/index.css><link href=/index.xml rel=alternate type=application/rss+xml title=blogzam><link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel=stylesheet></head><body><article class=post id=article><div class=row><div class=col-xs-12><div class=site-header><header><div class="signatures site-title"><a href=/>blogzam</a></div></header><div class="row end-xs"></div><div class=header-line></div></div><header class=post-header><h1 class=post-title>Wp Full Course</h1></header><div class="post-content markdown-body"><h3 id=1-pengenalan-fungsi-dan-kelebihan-elemetor>1 pengenalan fungsi dan kelebihan elemetor</h3><p>apa?
sebuah plugin wordpress yang berfungsi sebagai page builder
sebuah pligin yang berfumgsi mengolah dan membuat sebuah page pada website dengan sangat mudah dan praktis hanya dengan drap drop</p><p>kelebihan ELEMENTOR
gratis
cepat
mudah di gunakan
tidak oerlu skill coding
mobile frendly</p><p>jenis website yang busa kita buat menggunkan Elementor ini di antarannya</p><ol><li>landing oage</li><li>sales page</li><li>company profile</li><li>e_commerce /toko online</li><li>government</li><li>personal</li><li>news portal</li><li>blog</li></ol><h3 id=2-fitur-fitur-elemenor>2 fitur fitur elemenor</h3><ol><li>drag end drop serta live prefiew</li><li>resize column elementor</li><li>element dan pengaturan element</li><li>previewing responsife elementor</li><li>mobile editing</li><li>library elemetor</li></ol><h3 id=3-pengertian-hosting-dan-domain>3 pengertian hosting dan domain</h3><p>domain nama yang di gunakan untuk mengidentifikasi alamat server kompiter.pada awalnnya alamat komputer ini di lambangkan dengan deretan angka yang di sebut denagn IP namaun karena penggunaan alamat IP kurang praktis maka dibuatlah domain untuk menggantikan alamat ip tsb
hosting tempat untuk menyimpan data website.
data data website di letakkan pada web hosting harus memiliki akses internet agar dapat di akses banyak orang melalaui jaringan internet</p><p>memilih domain
1.branding
2.kata kunci
3.branding + kata kanci</p><p>memilih hosting.
kapasitas penyimpanana
kecepatan dan banwidth
fitur fitur pendungkung(email cpanel scurity subdimain ,app installer)
suport penyedia</p><h3 id=4-macam-macam-penyedia-hosting-di-infonesua>4 macam macam penyedia hosting di infonesua</h3><ol><li>niatahoster</li><li>hosting ceria</li><li>indowebsite</li><li>dewa web</li></ol><h3 id=5-layanan-penyedia-domain>5 layanan penyedia domain</h3><p>sama</p><h3 id=6-membeli-hosting-dan-domaon>6 membeli hosting dan domaon</h3><h3 id=7-member-area-dan-cpanel-layanan-penyedia>7 member area dan cpanel layanan penyedia</h3><p>jika setelah beli</p><h3 id=8-membuat-hosting-dan-domain-gratis>8 membuat hosting dan domain gratis</h3><p>infinityfree</p><h3 id=9-cara-setting-ssl-gratis>9 cara setting ssl gratis</h3><p>ssl ?suele &mldr;. apa&mldr;</p><h3 id=10-install-wp-melalui-c-panel>10 install wp melalui c panel</h3><h3 id=11-install-wp-melalui-cpnel-gratis>11 install wp melalui cpnel gratis</h3><h3 id=12-membersihkan-tampilan-dashboard-wp>12 membersihkan tampilan dashboard wp</h3><p>dasaboard
post
pages
plugin</p><h3 id=3-setingan-awal-wp>3 setingan awal wp</h3><ul><li><p>setting user
-general (emal tglin, user new detail bahasa, )format,
writing
reading
media
permalink(post name)</p></li><li><p>user -> &mldr;</p></li></ul><h3 id=4-install-theme-pada-wp>4 install theme pada wp</h3><p>apprienxe theme
ocean wp</p><h3 id=15-install-plugin-pada-wp>15 install plugin pada wp</h3><p>appraance plugin
ocean extra
elementor</p><h3 id=16-membuat-pagehalaman-pada-wp>16 membuat page/halaman pada wp</h3><p>page add new
ada 3 baguan</p><h3 id=17-membuat-menu-pada-wp>17 membuat menu pada wp</h3><p>apprance pages
2 bagian</p><h3 id=18-membuat-post-pada-wp>18 membuat post pada wp</h3><p>post->add new</p><h3 id=19-cara-menentukan-halaman-home-dan-blog-statik-page>19 cara menentukan halaman home dan blog (statik page)</h3><p>seting -> reading : settingan</p><h3 id=20-cara-mengatur-section-pada-elementor>20 cara mengatur section pada elementor</h3><p>pages -> al pages
full width
margi. disable
title disable
atur</p><p>pengenalan heding column img text edit
pada navigator</p><p>#22 pengenalan element video, button, devider, icon, maps, spacer
padanavigator</p><p>#23 pengenalan elemen pada elementor lanjutan 1
image bok : foto + nama + ket</p><dl><dt>image galery menampilkan foto galery</dt><dt>image carousel : carousel foto</dt><dt>:icon + ket</dt><dd>count angka
progress bar
testimonial
pada navigator</dd></dl><p>#24pengenalaan elemen pada elementor lanjutan 2
tab tab
cording
togle
icon meddos</p><p>musik
sodcode
hatag
sideba</p><p>#25 cara hapus element elementor pada halaman
pada bottom x
nav : hapus keseluruhan</p><p>#26 cara menggunakan template linrary dan menyimpan hasil editing
add template + save
section save + save</p><p>#27cara import dan export template elementor
add template + mytemplate (menggunakan hasil save)
download template / section : add temp+mytemp+download
import template : elemetor + my libtry + oke</p><p>#28 cara memiloh warna
adobe color -> explore -> pilih
option -> color pix -> edit</p><p>#29 cara mencari gambar hd gratis
unsplash
stocksnap
pixabay
pixels</p><p>#30 membuat halaman home dengan elementor
pages all pages - salah satu
full si,e header
non margin
no title
update(insert header foto/oferlay, logo header, titel header, tagline, devider & sesuai kebutuhan)
section header</p><p>lihat desain</p><p>#31 membuat halaman home dengan elementor
membuat fitur dengan image bok
ket : 1 section saja</p><p>#32 membuat halaman home dengan elementor
membuat iklan</p><p>#33 membuat halaman home dengan elementor
kata orang (testimonial)</p><p>#34 membuat halaman home dengan elementor
membuat galeri</p><p>#35 membuat halaman home dengan elementor
sosmed</p><p>#36 edit menu header
appracen - customize</p><p>#37 cara cuscomize blog</p></div><div class="row middle-xs"><div class=col-xs-12><div class=post-category><a href=/categories/wordpress/>wordpress</a></div></div></div><div class=site-footer><div class=site-footer-item><a href=https://instagram.com/ilzamafif target=_blank>About Me</a></div><div class=site-footer-item><a href=https://github.com/ilzamafif target=_blank>Github</a></div></div></div></div></article><script src=/js/highlight.pack.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>