<!doctype html><html lang=en><head><meta charset=utf-8><meta name=generator content="Hugo 0.68.3"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="ilzam afif"><meta property="og:url" content="https://blogzam.js.org/posts/javascript/pemrograman-dan-javascript/"><link rel=canonical href=https://blogzam.js.org/posts/javascript/pemrograman-dan-javascript/><link rel=preload href=/js/highlight.pack.js as=script><link rel=alternate type=application/atom+xml href=https://blogzam.js.org/index.xml title=blogzam><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blogzam.js.org\/"},"articleSection":"posts","name":"Pemrograman Dan Javascript","headline":"Pemrograman Dan Javascript","description":"bahasa perograman yang populer\n  Javascript\n  PHP\n  Java\n  Python\n  C\n  C\x2b\x2b\n  vb.net\n  dll\nbahasa pemrograman di atas di gunakan banyak aplikasi terkini.\n  komunitas banyak banyak di butuhkan\nkenapa harus banyak bahasa pemrograman ? karena cpu tidak bisa memahami bahasa pemrograman, bahasa yang di pahamai komputer itu di sebut bahasa mesin.\nkenapa kita tidak menuliskan bahasa mesin?","inLanguage":"en-US","author":"ilzam afif","creator":"ilzam afif","publisher":"ilzam afif","accountablePerson":"ilzam afif","copyrightHolder":"ilzam afif","copyrightYear":"2021","datePublished":"2021-01-14 13:00:59 \x2b0000 UTC","dateModified":"2021-01-14 13:00:59 \x2b0000 UTC","url":"https:\/\/blogzam.js.org\/posts\/javascript\/pemrograman-dan-javascript\/","keywords":[]}</script><title>Pemrograman Dan Javascript - blogzam</title><meta property="og:title" content="Pemrograman Dan Javascript - blogzam"><meta property="og:type" content="article"><meta property="og:description" content="bahasa perograman yang populer
  Javascript
  PHP
  Java
  Python
  C
  C++
  vb.net
  dll
bahasa pemrograman di atas di gunakan banyak aplikasi terkini.
  komunitas banyak banyak di butuhkan
kenapa harus banyak bahasa pemrograman ? karena cpu tidak bisa memahami bahasa pemrograman, bahasa yang di pahamai komputer itu di sebut bahasa mesin.
kenapa kita tidak menuliskan bahasa mesin?"><meta name=description content="bahasa perograman yang populer
  Javascript
  PHP
  Java
  Python
  C
  C++
  vb.net
  dll
bahasa pemrograman di atas di gunakan banyak aplikasi terkini.
  komunitas banyak banyak di butuhkan
kenapa harus banyak bahasa pemrograman ? karena cpu tidak bisa memahami bahasa pemrograman, bahasa yang di pahamai komputer itu di sebut bahasa mesin.
kenapa kita tidak menuliskan bahasa mesin?"><meta property="og:locale" content="en-us"><link rel=stylesheet href=/css/flexboxgrid-6.3.1.min.css><link rel=stylesheet href=/css/github-markdown.css><link rel=stylesheet href=/css/highlight/tomorrow.min.css><link rel=stylesheet href=/css/index.css><link href=/index.xml rel=alternate type=application/rss+xml title=blogzam><link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel=stylesheet></head><body><article class=post id=article><div class=row><div class=col-xs-12><div class=site-header><header><div class="signatures site-title"><a href=/>blogzam</a></div></header><div class="row end-xs"></div><div class=header-line></div></div><header class=post-header><h1 class=post-title>Pemrograman Dan Javascript</h1></header><div class="post-content markdown-body"><p>bahasa perograman yang populer</p><ul><li><p>Javascript</p></li><li><p>PHP</p></li><li><p>Java</p></li><li><p>Python</p></li><li><p>C</p></li><li><p>C++</p></li><li><p>vb.net</p></li><li><p>dll</p><p>bahasa pemrograman di atas di gunakan banyak aplikasi terkini.</p></li></ul><p>komunitas banyak
banyak di butuhkan</p><h5 id=kenapa-harus-banyak-bahasa-pemrograman->kenapa harus banyak bahasa pemrograman ?</h5><p>karena cpu tidak bisa memahami bahasa pemrograman, bahasa yang di pahamai komputer itu di sebut bahasa mesin.</p><h5 id=kenapa-kita-tidak-menuliskan-bahasa-mesin>kenapa kita tidak menuliskan bahasa mesin?</h5><p>karena bahasa mesin hampir tidak bisa tulis
dan bahasa mesin bukan untuk manusia.
bahasa pemrograman di ciptakan untuk menjembatani manusia dengan bahasa mesin<br>contoh kalo cpu -> bahasa mesin -> bahasa manusia
yang paling dekat dg bahasa mesin disebut assembly/bahasa tingkat rendah dan dan bahasa pemrogaman disebut bahasa tingkat tinggi.</p><p>cara menuliskan bahasa pemrograman menjadi kode program/source code.</p><p>yang harus di perhatikan saat menulis program</p><ul><li>bagaimana menulis source code itu sendiri</li><li>bagaimana source code di konversi menjadi bahasa mesin</li><li>bagaimana mengekskusi kode tdb</li></ul><h3 id=1menulis-kode>1.menulis kode</h3><p>progam di tulis dengan software biasa disebut plain text</p><p>contoh sc untuk program sederhana
alert(&ldquo;oke&rdquo;);
print &ldquo;oke&rdquo;;</p><p>rinct text
setiap bahasa pemrograman punya perilaku berbeda</p><h1 id=--code-editor>- code editor</h1><p>Dengan kode editor Kode editor(sublime text,note++ dll)</p><h1 id=--ide>- ide</h1><p>Dengan IDE(XCpde,NetBeans)</p><h3 id=2menerjemahkan-source-code-menjadi-michine-code>2.menerjemahkan source code menjadi michine code</h3><p>ada dua cara menerjemahkan sc kedalam bahasa mesin agar bisa di jalankan</p><ul><li>dengam cara compail dsb comoailer</li><li>Compailer (compail)
(C, C ++, Objective-C)
A compail-> excuseB</li></ul><h6 id=kelebihan-dari-di-kompail>kelebihan dari di kompail</h6><ul><li>Siap di jalankan</li><li>Lebih cepat</li><li>Scoure code tak terlihat</li></ul><h6 id=kekurangan>Kekurangan</h6><ul><li>Tidak lintas platform</li><li>Tidak fleksibel</li><li>Langkah ta,bahan</li></ul><ul><li>intrepres dsb intrepeter</li><li>Menerjemahkan scoure code menjadi bahasa mesin</li></ul><h2 id=interpreter>Interpreter</h2><p>(menerjemahkan)
(javaScript, PHP)
Acompail dan duplikat ke b
menginterpreter dan menjalankanya</p><h6 id=kelebihan>Kelebihan</h6><ul><li>lintas platform</li><li>fleksibel</li><li>mudah di uji</li></ul><h6 id=kekurangan-1>Kekurangan</h6><ul><li>butuh intrepreter</li><li>Lebih lambat</li><li>Scoure code scoure code mudah di akses</li></ul><h2 id=hybrid>Hybrid</h2><p>(python, VB.NET, java)
A compail -> byte code dan di berikan keB mengkompail dan menjalankan
hybird menggabungkan kelebihan compailer dan interpreter</p><p>cara memilih bahsa pemrograman yang tepat
jika ingin memilih bahasa pemrograman dengan dengan kecepatan pilihlah compailer
jika ingin bahasa pemrogramam yang flexsibel pilihlah interpreter
namun tergantung kalian mau bikin apa ?
baru cari bahasa pemrograman yang di butuhkan</p><p>yang akan di pelajari pada blog ini adalah bahasa pemrograman JavaScript.</p><p>kenapa harus belajar JavaScript</p><ol><li>gratis</li><li>tidak perlu instalsai</li><li>hanya butuh browser
alasan ini sudah cukup untuk pemula</li></ol><h6 id=javascript-adalah-bahasa-tingkat-tinggi>Javascript adalah bahasa tingkat tinggi</h6><h6 id=scripting>scripting</h6><p>di buat untuk berinstraksi halaman web
bukan seperti c dll yang di gunakan untuk ok dekstop dn berjalan di sistem opradi tertentu
scripting yaitu yng tertanam subah prorgrm lebih besar.</p><h6 id=untype>untype</h6><p>konsepnya ada 2 ket bhs oemrog berdasarkan tipe data ada tyoe dan untype
javaScript termasuk kategori untype bisa berisi tipe data berbeda di dalm variabel
untype exmle
let x = 1.2 ;
let x = &ldquo;hello&rdquo;;</p><h6 id=interpreted>interpreted</h6><p>m@mpjmea tias @funfunfuncetionjs = &ldquo;easy. to learn hard to master&rdquo;
3. komunitas besar
4. banyak libraries</p><h2 id=biasa-bikin-apa>biasa bikin apa?</h2><h3 id=1-cilent-side-web-developement-front-end>1. cilent side web developement front end</h3><p>-native js / vanilla</p><ul><li>jquery</li><li>angular react</li></ul><h3 id=2-server-side-developement-back-end>2. server side developement back end</h3><ul><li>library node js</li><li>express js</li></ul><h3 id=3-membuat-browser-extension>3. membuat browser extension</h3><h3 id=4-demstop-applicatio>4. demstop applicatio</h3><h3 id=5-mobile-app>5. mobile app</h3><h3 id=6-iot-robitic>6. iot robitic</h3><h3 id=7-json-pertukaran-data>7. json pertukaran data</h3></div><div class="row middle-xs"><div class=col-xs-12><div class=post-category><a href=/categories/javascript/>javascript</a></div></div></div><div class=site-footer><div class=site-footer-item><a href=https://instagram.com/ilzamafif target=_blank>About Me</a></div><div class=site-footer-item><a href=https://github.com/ilzamafif target=_blank>Github</a></div></div></div></div></article><script src=/js/highlight.pack.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>