<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Internet Dan Teknologi Web - blogzam</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-171646750-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="blogzam" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">blogzam</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Internet Dan Teknologi Web</h1>
			
		</header><div class="content post__content clearfix">
			<ul>
<li>Website</li>
<li>HTTP</li>
<li>WWW</li>
<li>Web Browser</li>
<li>Web server</li>
<li>Web Hosting</li>
<li>Nama Domain</li>
<li>Istilah dalam Web</li>
<li>Tools Pendukung</li>
</ul>
<h2 id="website">Website</h2>
<p>Website adalah sebuah halaman yang menampilkan informasi melalui teks atau gambar yang dapat diakses melalui internet menggunakan browser.</p>
<h2 id="http-server">HTTP Server</h2>
<p>HTTP Server merupakan sebuah software yang dapat menerima transaksi dari HyperText Transfer Protocol dalam suatu website atau biasa disebut dengan &ldquo;HTTP SERVER&rdquo;.</p>
<h2 id="www">WWW</h2>
<p>WWW adalah kumpulan sumber daya internet (seperti FTP, telnet, Usenet), teks hyperlink, file audio, dan video, dan situs jarak jauh yang dapat diakses dan dicari oleh browser berdasarkan standar seperti HTTP dan TCP / IP.</p>
<h2 id="web-browser">Web Browser</h2>
<p>apliaksi yang di gunakan untuk menjelajah internet untuk mencari informasi dari suatu halaman website.</p>
<h2 id="web-server">Web Server</h2>
<p>Web Server adalah tempat untuk menampung, menyimpan data (HTML, CSS, dan JS disimpan di sini), server juga menanggapi, menyediakan, dan mengelola data yang diminta oleh client.</p>
<h2 id="web-hosting">Web Hosting</h2>
<p>adalah jasa layanan internet yang menyediakan sumber daya peladen-peladen untuk disewakan sehingga memungkinkan organisasi atau individu menempatkan informasi di internet berupa HTTP, FTP, EMAIL, atau DNS.</p>
<h2 id="nama-domain">Nama Domain</h2>
<p>Domain Name System (DNS) yaitu nama unik yang di berikan untuk mengubah/mengarahkan website, mengidentifikasi alamat (IP address) di internet melalui sebuah nama domain.</p>
<h2 id="konsep-cilent--server">konsep cilent &amp; server</h2>
<h3 id="server-side">Server-side</h3>
<p>Untuk client side, semua proses terjadi di sisi pengguna, client meminta data ke server di mana data yang dikirimkan nanti diolah di sisi client. Biasanya data yang diolah dalam bentuk HTML, CSS, dan JavaScript.</p>
<h3 id="client-side">Client-side</h3>
<p>Sedangkan untuk server side, semua proses yang terjadi dilakukan di sisi server. Server side bertanggung jawab untuk merespon data yang diminta oleh client side. Biasanya server side merupakan tempat di mana terjadinya interaksi pada database, sehingga sisi client tidak mengetahui prosesnya dan memang tidak boleh tahu. Client hanya diberikan sebuah data hasil olahan dari sisi server.</p>
<h2 id="tools-pendukung">Tools Pendukung</h2>
<h3 id="text-editor">Text Editor</h3>
<p>Text Editor adalah editor teks program yang dirancang khusus untuk mengedit kode sumber dari program komputer yang dibangun ke dalam lingkungan pengembangan terintegrasi (IDE) atau browser web.</p>
<ul>
<li>Visual StudioCode</li>
<li>Sublime Text</li>
<li>dll.</li>
</ul>
<h3 id="web-browser-1">Web browser</h3>
<ul>
<li>Google chrome</li>
<li>Mozilla Firefox</li>
<li>dll</li>
</ul>
<h3 id="desain-tools">Desain Tools</h3>
<ul>
<li>Adobe XD</li>
<li>PhotoShop</li>
<li>dll.</li>
</ul>

		</div>
	</article>
</main>



<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ilzamafif" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 blogzam.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>