<!doctype html><html lang=en><head><meta charset=utf-8><meta name=generator content="Hugo 0.68.3"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="ilzam afif"><meta property="og:url" content="https://blogzam.js.org/posts/javascript/tipe-data/"><link rel=canonical href=https://blogzam.js.org/posts/javascript/tipe-data/><link rel=preload href=/js/highlight.pack.js as=script><link rel=alternate type=application/atom+xml href=https://blogzam.js.org/index.xml title=blogzam><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blogzam.js.org\/"},"articleSection":"posts","name":"Tipe Data","headline":"Tipe Data","description":"tipe data  di dalam komputer yang ada hanyalah data, semua data tersimpan kedalam serangkaian bit.\n bit adalah bilamgan biner atau satuan terkecil dari data yang ada di dalam komputer kita. nilainya 0 dan 1 bit 1 di aliri listrik 0 transistor tidak di aliri listrik\nnilai = serangkain bit\ntipe data dalam javascript  number angka string bolean objek fungsi undifiend  angka \x26ldquo;di dalam javascript itu tdak ada integer atau bilnagn bulat yang ada floating point atau bilangan pecahan .","inLanguage":"en-US","author":"ilzam afif","creator":"ilzam afif","publisher":"ilzam afif","accountablePerson":"ilzam afif","copyrightHolder":"ilzam afif","copyrightYear":"2021","datePublished":"2021-01-19 07:11:57 \x2b0000 UTC","dateModified":"2021-01-19 07:11:57 \x2b0000 UTC","url":"https:\/\/blogzam.js.org\/posts\/javascript\/tipe-data\/","keywords":[]}</script><title>Tipe Data - blogzam</title><meta property="og:title" content="Tipe Data - blogzam"><meta property="og:type" content="article"><meta property="og:description" content="tipe data  di dalam komputer yang ada hanyalah data, semua data tersimpan kedalam serangkaian bit.
 bit adalah bilamgan biner atau satuan terkecil dari data yang ada di dalam komputer kita. nilainya 0 dan 1 bit 1 di aliri listrik 0 transistor tidak di aliri listrik
nilai = serangkain bit
tipe data dalam javascript  number angka string bolean objek fungsi undifiend  angka &ldquo;di dalam javascript itu tdak ada integer atau bilnagn bulat yang ada floating point atau bilangan pecahan ."><meta name=description content="tipe data  di dalam komputer yang ada hanyalah data, semua data tersimpan kedalam serangkaian bit.
 bit adalah bilamgan biner atau satuan terkecil dari data yang ada di dalam komputer kita. nilainya 0 dan 1 bit 1 di aliri listrik 0 transistor tidak di aliri listrik
nilai = serangkain bit
tipe data dalam javascript  number angka string bolean objek fungsi undifiend  angka &ldquo;di dalam javascript itu tdak ada integer atau bilnagn bulat yang ada floating point atau bilangan pecahan ."><meta property="og:locale" content="en-us"><link rel=stylesheet href=/css/flexboxgrid-6.3.1.min.css><link rel=stylesheet href=/css/github-markdown.css><link rel=stylesheet href=/css/highlight/tomorrow.min.css><link rel=stylesheet href=/css/index.css><link href=/index.xml rel=alternate type=application/rss+xml title=blogzam><link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel=stylesheet></head><body><article class=post id=article><div class=row><div class=col-xs-12><div class=site-header><header><div class="signatures site-title"><a href=/>blogzam</a></div></header><div class="row end-xs"></div><div class=header-line></div></div><header class=post-header><h1 class=post-title>Tipe Data</h1></header><div class="post-content markdown-body"><h1 id=tipe-data>tipe data</h1><blockquote><p>di dalam komputer yang ada hanyalah data, semua data tersimpan kedalam serangkaian bit.</p></blockquote><p>bit adalah bilamgan biner atau satuan terkecil dari data yang ada di dalam komputer kita.
nilainya 0 dan 1
bit 1 di aliri listrik
0 transistor tidak di aliri listrik</p><p>nilai = serangkain bit</p><h4 id=tipe-data-dalam-javascript>tipe data dalam javascript</h4><ol><li>number angka</li><li>string</li><li>bolean</li><li>objek</li><li>fungsi</li><li>undifiend</li></ol><p>angka
&ldquo;di dalam javascript itu tdak ada integer atau bilnagn bulat yang ada floating point atau bilangan pecahan .ukuran angka yang di tampung js adalah 64 bit&rdquo;</p><p>‌angka tanpa desimal : integer
*100, 10 tapi tingkat hanya 15 digit
jika lebih dari 15 digit ada peembulatan
‌agka dengan desilam
3.14, 5.6
di js koma di ganti titik
‌bilanagn eksponen
123e5
‌bilangan negatif
‌jangan pernah mengawali dengan ,0
‌0x
‌angka spesial
Infiniti 2/0
-Infiniti&rsquo; -2/0
NaN 0/0, 100/&ldquo;1&rdquo;
tipe data srring</p><p>tipe data string pada js di gunakan untuk mempresentasikan data tekstual atau dsb plain teks dengan menggunakn kupit dua atau satu
&lsquo;ilzam&rsquo; atau &ldquo;afif&rdquo;
di awali kutip dua akhir dua
escape
\</p><p>concat
+</p><p>membandingkan oprator</p><p>.length</p><p>tipe data boolean
boolean yaiti tipe data yang di gun untk mempresentasikan logika true atau false
_georgeboole 1954
‌di gunakan pada statemen pengkondisian yang di gun untuk menentukan aksi yang berbeda dan mengatur alur kendali program
‌2 nilai true and false tr jk bnr
‌cobtoh angka perbanfingan string
‌Boolean()
‌undifuend null</p></div><div class="row middle-xs"><div class=col-xs-12><div class=post-category><a href=/categories/javascript/>javascript</a></div></div></div><div class=site-footer><div class=site-footer-item><a href=https://instagram.com/ilzamafif target=_blank>About Me</a></div><div class=site-footer-item><a href=https://github.com/ilzamafif target=_blank>Github</a></div></div></div></div></article><script src=/js/highlight.pack.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>